[General]
Signature=ConTEXT project file
FilesCount=8
ActiveFile=8
Maximized=1
RelativePath=0
Root=

[File1]
Name=public\main.js
Open=1
Left=130
Top=130
Width=1302
Height=471
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File2]
Name=public\chess\chess.js
Open=1
Left=78
Top=78
Width=1302
Height=471
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File3]
Name=public\chess\chessEdit.js
Open=1
Left=104
Top=104
Width=1302
Height=471
TopLine=76
CursorX=9
CursorY=94
Highlighter=
BookmarkCount=0

[File4]
Name=public\main.css
Open=0
Left=52
Top=52
Width=1098
Height=379
TopLine=92
CursorX=12
CursorY=132
Highlighter=
BookmarkCount=0

[File5]
Name=public\en\index.html
Open=1
Left=52
Top=52
Width=1302
Height=471
TopLine=271
CursorX=11
CursorY=286
Highlighter=
BookmarkCount=0

[File6]
Name=handleGame.js
Open=1
Left=0
Top=0
Width=1298
Height=490
TopLine=147
CursorX=0
CursorY=178
Highlighter=
BookmarkCount=0

[File7]
Name=game-server.js
Open=0
Left=26
Top=26
Width=1302
Height=471
TopLine=0
CursorX=92
CursorY=18
Highlighter=
BookmarkCount=0

[File8]
Name=public\backgammon\backgammon.js
Open=1
Left=26
Top=26
Width=1302
Height=471
TopLine=162
CursorX=9
CursorY=180
Highlighter=
BookmarkCount=0
