[General]
Signature=ConTEXT project file
FilesCount=8
ActiveFile=2
Maximized=1
RelativePath=0
Root=

[File1]
Name=public\main.js
Open=1
Left=78
Top=78
Width=1302
Height=471
TopLine=245
CursorX=12
CursorY=263
Highlighter=
BookmarkCount=0

[File2]
Name=public\chess\chess.js
Open=1
Left=156
Top=156
Width=1302
Height=471
TopLine=303
CursorX=31
CursorY=322
Highlighter=
BookmarkCount=0

[File3]
Name=public\chess\chessEdit.js
Open=0
Left=0
Top=0
Width=1302
Height=471
TopLine=104
CursorX=14
CursorY=122
Highlighter=
BookmarkCount=0

[File4]
Name=public\main.css
Open=0
Left=52
Top=52
Width=1098
Height=379
TopLine=92
CursorX=12
CursorY=132
Highlighter=
BookmarkCount=0

[File5]
Name=public\en\index.html
Open=1
Left=104
Top=104
Width=1302
Height=471
TopLine=269
CursorX=17
CursorY=291
Highlighter=
BookmarkCount=0

[File6]
Name=handleGame.js
Open=1
Left=52
Top=52
Width=1302
Height=471
TopLine=145
CursorX=0
CursorY=178
Highlighter=
BookmarkCount=0

[File7]
Name=game-server.js
Open=0
Left=26
Top=26
Width=1302
Height=471
TopLine=0
CursorX=92
CursorY=18
Highlighter=
BookmarkCount=0

[File8]
Name=public\backgammon\backgammon.js
Open=1
Left=130
Top=130
Width=1302
Height=471
TopLine=372
CursorX=0
CursorY=392
Highlighter=
BookmarkCount=0
