[General]
Signature=ConTEXT project file
FilesCount=8
ActiveFile=8
Maximized=1
RelativePath=0
Root=

[File1]
Name=public\main.js
Open=1
Left=78
Top=78
Width=1302
Height=471
TopLine=380
CursorX=55
CursorY=396
Highlighter=
BookmarkCount=0

[File2]
Name=public\chess\chess.js
Open=1
Left=130
Top=130
Width=1302
Height=471
TopLine=121
CursorX=0
CursorY=141
Highlighter=
BookmarkCount=0

[File3]
Name=public\chess\chessEdit.js
Open=1
Left=182
Top=182
Width=1302
Height=471
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File4]
Name=public\main.css
Open=1
Left=182
Top=182
Width=1312
Height=481
TopLine=122
CursorX=0
CursorY=145
Highlighter=
BookmarkCount=0

[File5]
Name=public\en\index.html
Open=1
Left=182
Top=182
Width=1312
Height=481
TopLine=193
CursorX=91
CursorY=220
Highlighter=
BookmarkCount=0

[File6]
Name=handleGame.js
Open=0
Left=52
Top=52
Width=1302
Height=471
TopLine=145
CursorX=0
CursorY=178
Highlighter=
BookmarkCount=0

[File7]
Name=game-server.js
Open=0
Left=26
Top=26
Width=1302
Height=471
TopLine=0
CursorX=92
CursorY=18
Highlighter=
BookmarkCount=0

[File8]
Name=public\backgammon\backgammon.js
Open=1
Left=130
Top=130
Width=1302
Height=471
TopLine=218
CursorX=105
CursorY=245
Highlighter=
BookmarkCount=0
