[General]
Signature=ConTEXT project file
FilesCount=8
ActiveFile=8
Maximized=1
RelativePath=0
Root=

[File1]
Name=public\main.js
Open=1
Left=78
Top=78
Width=1302
Height=471
TopLine=0
CursorX=0
CursorY=1
Highlighter=
BookmarkCount=0

[File2]
Name=public\chess\chess.js
Open=1
Left=130
Top=130
Width=1302
Height=471
TopLine=162
CursorX=0
CursorY=187
Highlighter=
BookmarkCount=0

[File3]
Name=public\chess\chessEdit.js
Open=1
Left=182
Top=182
Width=1302
Height=471
TopLine=90
CursorX=4
CursorY=108
Highlighter=
BookmarkCount=0

[File4]
Name=public\main.css
Open=0
Left=52
Top=52
Width=1098
Height=379
TopLine=92
CursorX=12
CursorY=132
Highlighter=
BookmarkCount=0

[File5]
Name=public\en\index.html
Open=1
Left=104
Top=104
Width=1302
Height=471
TopLine=9
CursorX=0
CursorY=38
Highlighter=
BookmarkCount=0

[File6]
Name=handleGame.js
Open=0
Left=52
Top=52
Width=1302
Height=471
TopLine=145
CursorX=0
CursorY=178
Highlighter=
BookmarkCount=0

[File7]
Name=game-server.js
Open=0
Left=26
Top=26
Width=1302
Height=471
TopLine=0
CursorX=92
CursorY=18
Highlighter=
BookmarkCount=0

[File8]
Name=public\backgammon\backgammon.js
Open=1
Left=130
Top=130
Width=1302
Height=471
TopLine=228
CursorX=0
CursorY=251
Highlighter=
BookmarkCount=0
